{
  "name": "rafi",
  "version": "0.0.0",
  "authors": [
    "Ashutosh Das <git.pyprism@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2"
  }
}
